<!DOCTYPE html>
<html>
<head>
    <style>            
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image:radial-gradient(circle,white,black);
            padding-top: 10px;
            background-color: #807d7d;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #83be9065;
            padding: 30px;
            width: 1500px;
            margin:10px;
            text-align: center;
            letter-spacing: 10px;
            font-family: cursive;
        }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 1em;
            background-color: #512929;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;
            border-radius:5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>BRANCHES</h1>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\ee Year.html"><button class="button">EE</button></a><br>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\ece Year.html"><button class="button">ECE</button></a><br>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\ee iot year.html"><button class="button">EE (IOT)</button></a><br>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\cse year.html"><button class="button">CSE</button></a><br>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\cse year.html"><button class="button">IT</button></a><br>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\cse year.html"><button class="button">IT (IOT)</button></a><br>
    <a href="C:\Users\tiwar\Documents\QUICK NOTES\cse year.html"><button class="button">CSD</button></a><br>
    <button class="button">ET</button><br>
    <button class="button">AIML</button><br>
    <button class="button">AIDS</button><br>
    <button class="button">MAC</button><br>
    <button class="button">CHEM</button><br>
    <button class="button">AIR</button><br>
    <br>
    <p>Designed by Nitish Tiwari & Shobhit Verma</p>
</body>
</html>
