<!DOCTYPE html>
<html>
<head>
    <style>            
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image:radial-gradient(circle,white,black);
            padding-top: 10px;
            background-color: #807d7d;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #83be9065;
            padding: 30px;
            width: 1500px;
            margin:10px;
            text-align: center;
            letter-spacing: 10px;
            font-family: cursive;
        }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 1em;
            background-color: #512929;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;
            border-radius:5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Subjects</h1>
    <br>
    <button class="button">Satalite and radar System</button><br>
    <button class="button">Microwave engineering</button><br>
    <button class="button">Satalite System</button><br>
    <button class="button">Consumer Device</button><br>
    <button class="button">Multimedia Communication</button><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Designed by Nitish Tiwari</p>
</body>
</html>
